spring.application.name=demo

server.port=8080
# -----------------------------
# DATABASE CONFIGURATION (PostgreSQL)
# -----------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/pakgo
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# -----------------------------
# JPA / HIBERNATE SETTINGS
# -----------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# -----------------------------
# JWT CONFIGURATION
# -----------------------------
jwt.secret=Kf93J2lP9vQm3hQ8tZxN7wC6pV4rD2sM5jL8nF0aY1uB7eH9oK3mT5rQ8vZ6yX4
jwt.expiration=86400000

# -----------------------------
# SPRING SECURITY
# -----------------------------
spring.main.allow-bean-definition-overriding=true

# -----------------------------
# LOGGING
# -----------------------------
logging.level.org.springframework.security=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
